# jpd-project

./: README.md
.frogbot/: frogbot-config.yml
.github/: copilot-instructions.md
.github/workflows/: action.yml
jpd-cloud/: README.md
jpd-dev/: README.md
jpd-dev/ai-editor-extension/: README.md
jpd-dev/bazel/: README.md
jpd-dev/cargo/: .gitignore
jpd-dev/cargo/app-cargo/cargo-demo1/: Cargo.toml
jpd-dev/cargo/app-cargo/cargo-demo2/: Cargo.toml
jpd-dev/cocoapods/: .gitignore  README.md
jpd-dev/cocoapods/HelloCocoaPods/: HelloCocoaPods.podspec  LICENSE  Podfile
jpd-dev/cocoapods/HelloCocoaPods/HelloCocoaPods/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
jpd-dev/cocoapods/HelloCocoaPods/HelloCocoaPods.xcodeproj/: project.pbxproj
jpd-dev/cocoapods/HelloCocoaPods/HelloCocoaPods.xcworkspace/: contents.xcworkspacedata
jpd-dev/cocoapods/ResolveCocoapods/: Podfile
jpd-dev/cocoapods/ResolveCocoapods/ResolveCocoapods.xcodeproj/: project.pbxproj
jpd-dev/connect/agent-install/: README.md  connect-installer.sh  connect_agent_install.sh
jpd-dev/connect/app-boot/: Dockerfile  Jenkinsfile-cli  cleanMavenCache.sh  pom.xml
jpd-dev/go/: .gitignore
jpd-dev/go/app-go/: go.mod  hello.go
jpd-dev/go/go-component/: go.mod  main.go
jpd-dev/gradle/app-java-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
jpd-dev/gradle/app-java-gradle/.jfrog/projects/: gradle.yaml
jpd-dev/gradle/app-java-gradle/src/main/java/com/example/demo/: AppJavaGradleApplication.java  ServletInitializer.java
jpd-dev/gradle/app-java-gradle/src/main/resources/: application.properties
jpd-dev/gradle/app-java-gradle/src/test/java/com/example/demo/: AppJavaGradleApplicationTests.java
jpd-dev/jetbrains/: README.md
jpd-dev/maven/: .gitignore
jpd-dev/maven/app-multi-boot/: pom.xml
jpd-dev/maven/app-multi-boot/api/: pom.xml
jpd-dev/maven/app-multi-boot/api/src/main/java/com/example/api/: ApiApplication.java
jpd-dev/maven/app-multi-boot/api/src/test/java/com/example/api/: ApiApplicationTest.java
jpd-dev/maven/app-multi-boot/core/: pom.xml
jpd-dev/maven/app-multi-boot/core/src/main/java/com/example/core/: CoreApplication.java
jpd-dev/maven/app-multi-boot/core/src/test/java/com/example/core/: CoreApplicationTest.java
jpd-dev/maven/app-multi-boot/service/: pom.xml
jpd-dev/maven/app-multi-boot/service/src/main/java/com/example/service/: ServiceApplication.java
jpd-dev/maven/app-multi-boot/service/src/test/java/com/example/service/: ServiceApplicationTest.java
jpd-dev/maven/app-multi-boot/web/: pom.xml
jpd-dev/maven/app-multi-boot/web/src/main/java/com/example/web/: WebApplication.java
jpd-dev/maven/app-multi-boot/web/src/test/java/com/example/web/: WebApplicationTest.java
jpd-dev/maven/app-simple-boot/: Dockerfile  Jenkinsfile-cli  Jenkinsfile.groovy  README.md  pom.xml  sign-artifact.json  sign-build.json
jpd-dev/maven/app-simple-boot/.jfrog/projects/: maven.yaml
jpd-dev/maven/app-simple-boot/src/main/assembly/: assembly.xml
jpd-dev/maven/app-simple-boot/src/main/java/com/example/jfrog/demo/: DemoApplication.java
jpd-dev/maven/app-simple-boot/src/main/resources/: application.properties
jpd-dev/mlops/: .gitignore  README.md
jpd-dev/mlops/base-demo/: pipeline-resolve-jfrog.py
jpd-dev/mlops/custom-model/: README.md
jpd-dev/mlops/llm_finetuning/: README.md  llm_finetuning_devops.ipynb
jpd-dev/npm/: .gitignore
jpd-dev/npm/app-component/: README.md  package.json
jpd-dev/npm/app-npm/: .gitignore  README.md
jpd-dev/nuget/: .gitignore
jpd-dev/nuget/AppAspNet/: AppAspNet.csproj  README.md
jpd-dev/nuget/AppAspNet/.jfrog/projects/: dotnet.yaml
jpd-dev/nuget/AppAspNet/Properties/: launchSettings.json
jpd-dev/nuget/NuGetDemo/: NuGetDemo.csproj  Program.cs  README.md
jpd-dev/nuget/WinNuget/: README.md  packages.config
jpd-dev/pypi/app-pypi-demo/: README.md  setup.py
jpd-dev/swift/: .gitignore  .netrc  Package.resolved  Package.swift  Podfile  README.md
jpd-dev/terraform/: README.md
jpd-dev/terraform/backend-states/: README.md
jpd-dev/terraform/demo-basic/: .terraform.lock.hcl  README.md  main.tf  terraform-introduction.txt  terraform.tfstate  terraform.tfstate.backup
jpd-dev/terraform/demo-kafka/: README.md  main.tf
jpd-dev/terraform/demo-modules/: README.md  main.tf  mumu.OQv9Hc.txt  terraform.tfstate  terraform.tfstate.backup
jpd-dev/terraform/demo-nginx/: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup
jpd-dev/terraform/docker/: README.md  main.tf  variables.tf
jpd-manage/: README.md
jpd-manage/apptrust/: README.md  evidence.md
jpd-manage/evidence/: API.md  CLI.md  ReADME.md  app-boot-1.0.2-evidence.json  evidence.key  evidence.pub  predicate.json
jpd-manage/github/: CI.md  README.md  access.md  copilot.md
jpd-manage/jira/: xray-jira.md
jpd-manage/notification/: README.md  mail.md
jpd-manage/rbv2/: README.md
jpd-manage/sonarqube/: README.md
jpd-ops/: README.md
jpd-ops/OIDC/: README.md
jpd-ops/archive/: README.md
jpd-ops/artifactory-nexus-migration/proxy-migration/: README.md  head-jfrog.sh  proxy-migrate.sh
jpd-ops/federated/: README.md
jpd-ops/graphql/: .gitignore  README.md  package.json  server.js
jpd-ops/health-check/: .gitignore  README.md  artifactory-analysis.py  requirements.txt
jpd-ops/install/artifactory-compose/: .env  README.md  docker-compose-arti.yaml  docker-compose-nginx.yaml  docker-compose-postgres.yaml  docker-compose.yaml  master.key  system.yaml
jpd-ops/install/bridge/: README.md
jpd-ops/requestToUsage/: 2025-09-.csv  README.md
jpd-ops/worker/: README.md
jpd-ops/worker/after-download/: .gitignore  manifest.json  package.json  worker.spec.ts  worker.ts
jpd-sec/: README.md
jpd-sec/ai-catalog/: README.md  openai_api.py  openai_api_jfrog.py
jpd-sec/apptrust/: README.md
jpd-sec/curation/: README.md  package.json
jpd-sec/frogbot/: README.md
jpd-sec/frogbot/jenkins/: Jenkinsfile-Github  README.md
jpd-sec/license/: conclusion.md  multiple_license.md
jpd-sec/runtime/: README.md
(+71 files in other folders)
