# Artifactory 凭据
artifactory_contextUrl=https://demo.jfrogchina.com/artifactory

# artifactory_user=slash
# artifactory_password=cmVmdGtuOjAxOjE3NzE1MTYyNzk6TnBWM3VHYkFDSnJZVUlsdlQxTFB4Ym56NUNt

artifactory_user=mumu
artifactory_password=cmVmdGtuOjAxOjE3NzE1MzExNzI6N0xoZEpTZFJ6QVRubHpTZFE1TmZKR0tKU0tS

buildInfo.build.repo=slashpro-build-info
# buildInfo.build.name=slashpro-build-info
# buildInfo.build.number=10001
