<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 如果这是 false，dotnet pack 不会生成包 -->
    <IsPackable>true</IsPackable>  <!-- 应该是 true -->
    
    <!-- 或者检查这个 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />

    <!-- 受影响的包 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.10" />
  </ItemGroup>

</Project>
