<Project Sdk="Microsoft.NET.Sdk">

<!-- 项目属性和配置 -->
<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
</PropertyGroup>

<!-- 依赖组件 -->
<ItemGroup>
  <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
  <!-- <PackageReference Include="NLog" Version="5.2.5" /> -->
  <!--  <PackageReference Include="Serilog" Version="3.1.1" /> -->
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
</ItemGroup>

</Project>
