<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.jfrog</groupId>
	<artifactId>app-simple-boot</artifactId>

<!--	<version>${revision}</version>-->
    <version>1.0.1</version>
	<packaging>war</packaging>
	<name>app-simple-boot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- various versions -->
		<asmVersion>9.6</asmVersion>
		<byteBuddyVersion>1.14.9</byteBuddyVersion>
		<cipherVersion>2.0</cipherVersion>
		<classWorldsVersion>2.6.0</classWorldsVersion>
		<commonsCliVersion>1.5.0</commonsCliVersion>
		<commonsIoVersion>2.11.0</commonsIoVersion>
		<guiceVersion>6.0.0</guiceVersion>
		<hamcrestVersion>2.2</hamcrestVersion>
		<jakartaInjectApiVersion>2.0.1</jakartaInjectApiVersion>
		<jansiVersion>2.4.1</jansiVersion>
		<javaxAnnotationApiVersion>1.3.2</javaxAnnotationApiVersion>
		<junitVersion>5.10.1</junitVersion>
		<jxpathVersion>1.3</jxpathVersion>
		<logbackClassicVersion>1.2.11</logbackClassicVersion>
		<mockitoVersion>5.7.0</mockitoVersion>
		<plexusInterpolationVersion>1.26</plexusInterpolationVersion>
		<plexusTestingVersion>1.0.0</plexusTestingVersion>
		<plexusXmlVersion>4.0.1</plexusXmlVersion>
		<resolverVersion>2.0.0-alpha-2</resolverVersion>
		<securityDispatcherVersion>2.0</securityDispatcherVersion>
		<sisuVersion>0.9.0.M2</sisuVersion>
		<slf4jVersion>1.7.36</slf4jVersion>
		<stax2ApiVersion>4.2.1</stax2ApiVersion>
		<wagonVersion>3.5.3</wagonVersion>
		<woodstoxVersion>6.5.1</woodstoxVersion>
		<xmlunitVersion>2.6.4</xmlunitVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.25.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.19</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>4.11.1</version>
		</dependency>

	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-assembly-plugin</artifactId>-->
<!--				<version>3.3.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>create-archive</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>single</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<descriptors>-->
<!--						<descriptor>src/main/assembly/assembly.xml</descriptor>-->
<!--					</descriptors>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<layout>ZIP</layout>-->
<!--					<includes>-->
<!--						&lt;!&ndash; 项目启动jar包中排除依赖包 &ndash;&gt;-->
<!--						<include>-->
<!--							<groupId>non-exists</groupId>-->
<!--							<artifactId>non-exists</artifactId>-->
<!--						</include>-->
<!--					</includes>-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.3.0</version>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							&lt;!&ndash; 项目启动类 &ndash;&gt;-->
<!--							<mainClass>Application</mainClass>-->
<!--							&lt;!&ndash; 依赖的jar的目录前缀 &ndash;&gt;-->
<!--							<classpathPrefix>../lib</classpathPrefix>-->
<!--							<addClasspath>true</addClasspath>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--					&lt;!&ndash;					<includes>&ndash;&gt;-->
<!--					&lt;!&ndash;						&lt;!&ndash; 只打包指定目录的文件 &ndash;&gt;&ndash;&gt;-->
<!--					&lt;!&ndash;						<include>io/geekidea/springboot/**</include>&ndash;&gt;-->
<!--					&lt;!&ndash;					</includes>&ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>prepare-package</phase>-->
<!--						<goals>-->
<!--							<goal>copy-dependencies</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>target/lib</outputDirectory>-->
<!--							<overWriteReleases>false</overWriteReleases>-->
<!--							<overWriteSnapshots>false</overWriteSnapshots>-->
<!--							<overWriteIfNewer>true</overWriteIfNewer>-->
<!--							<includeScope>compile</includeScope>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--			</plugin>-->


<!--		</plugins>-->
<!--	</build>-->

	<!-- Demo JFrogchina -->
	<!-- <distributionManagement>
		<repository>
			<id>central</id>
			<name>Enterprise Demo JFrogChina-releases</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Enterprise SaaS-snapshots</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement> -->

	<!-- Soleng JFrog -->
	<!-- <distributionManagement>
		<repository>
			<id>central</id>
			<name>Enterprise SaaS-releases</name>
			<url>hhttps://soleng.jfrog.io/artifactory/slash-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Enterprise SaaS-snapshots</name>
			<url>https://soleng.jfrog.io/artifactory/slash-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement> -->

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>slash-maven-virtual-releases</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>slash-maven-virtual-snapshots</name>
			<url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Nexus -->
	<!-- <distributionManagement>
		<repository>
			<id>central</id>
			<name>nexus-releases</name>
			<url>http://47.117.146.131:8083/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://47.117.146.131:8083/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->

	<repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
